module Plasmacore

class Asset
  PROPERTIES
    name     : String
    filepath : String

  METHODS
    method init( name )
      filepath = Plasmacore.find_asset_filepath( name )

    method confirm_exists->Logical
      if (exists) return true
      println "[ERROR] Cannot find asset: " + name
      return false

    method description->String
      return which{ filepath || name }

    method exists->Logical
      return filepath? and File.exists(filepath)

    method to->File
      return File( this->String )
endClass

