module Bitmap
uses Plasmacore

augment Bitmap
  GLOBAL METHODS
    method create( asset:Asset )->Bitmap
      return Bitmap( asset->File )
endAugment

class PNGDecoder
  METHODS
    method decode( encoded_bytes:Byte[], dest_bitmap=null:Bitmap, &make_power_of_two )->Bitmap
      trace "TODO", encoded_bytes.count
      return null
endClass


class PNGEncoder
  METHODS
    method encode( bitmap:Bitmap, encoded_bytes=null:Byte[] )->Byte[]
      trace "TODO"
      return null
endClass


class JPEGDecoder
  METHODS
    method decode( encoded_bytes:Byte[], dest_bitmap=null:Bitmap, &make_power_of_two )->Bitmap
      trace "TODO"
      return null
endClass


class JPEGEncoder
  METHODS
    method encode( bitmap:Bitmap, encoded_bytes=null:Byte[], quality=75:Int32 )->Byte[]
      trace "TODO"
      return null
endClass


class BMPDecoder
  METHODS
    method decode( encoded_bytes:Byte[], bitmap=null:Bitmap )->Bitmap
      trace "TODO"
      return null
endClass

