uses Plasmacore

augment Box
  METHODS
    method fill( color:Color, render_mode=RenderMode.POLYGONS:RenderMode )
      fill( color, color, color, color, render_mode )

    method fill( color_1:Color, color_2:Color, color_3:Color, color_4:Color, render_mode=RenderMode.POLYGONS:RenderMode )
      use mode = render_mode
        mode.add_positions( position, position+size, position+size.xv )
        mode.add_positions( position, position+size.yv, position+size )
        mode.add_colors( color_1, color_3, color_2 )
        mode.add_colors( color_1, color_4, color_3 )
      endUse

      #method draw( color:Color, thickness=1:Int32 )
      #Display.draw( this, color, thickness )

      #method drawable( color:Color )->DrawableQuad
      #return this->Quad.drawable( color )

    method transformed( m:Matrix )->Quad
      return Quad(
        m * top_left,
        m * top_right,
        m * bottom_right,
        m * bottom_left
      )
endAugment
