uses Plasmacore

augment Box
  METHODS
    method fill
      fill( Canvas.color )

    method fill( color:Color )
      fill( color, color, color, color )

    method fill( color_1:Color, color_2:Color, color_3:Color, color_4:Color )
      use args = RenderMode.POLYGONS
        args.positions( position, position+size, position+size.xv )
        args.positions( position, position+size.yv, position+size )
        args.colors( color_1, color_3, color_2 )
        args.colors( color_1, color_4, color_3 )
      endUse

      #method draw( color:Color, thickness=1:Int32 )
      #Display.draw( this, color, thickness )

      #method drawable( color:Color )->DrawableQuad
      #return this->Quad.drawable( color )

    method transformed( m:Matrix )->Quad
      return Quad(
        m * top_left,
        m * top_right,
        m * bottom_right,
        m * bottom_left
      )
endAugment
