uses Plasmacore

augment Box
  METHODS
    method fill( color:Color, render_mode=RenderMode.SOLID_FILL:RenderMode )
      fill( Quad<<Color>>(color,color,color,color),render_mode )

    method fill( colors:Quad<<Color>>, render_mode=RenderMode.SOLID_FILL:RenderMode )
      use mode = render_mode
        mode.add_positions( position, position+size, position+size.xv )
        mode.add_positions( position, position+size.yv, position+size )
        mode.add_colors( colors.a, colors.c, colors.b )
        mode.add_colors( colors.a, colors.d, colors.c )
      endUse

      #method draw( color:Color, thickness=1:Int32 )
      #Display.draw( this, color, thickness )

      #method drawable( color:Color )->DrawableQuad
      #return this->Quad.drawable( color )

    method transformed( m:Matrix )->Quad
      return Quad(
        m * top_left,
        m * top_right,
        m * bottom_right,
        m * bottom_left
      )
endAugment
