module Plasmacore

class Display [singleton]
  PROPERTIES
    id           : Int32
    width        : Int32
    height       : Int32
    canvas       = Canvas()
    render_reply : Message

  METHODS
    method init( id )
      canvas = Canvas()

    method aspect_ratio->Real64
      return width->Real64 / height

    method bounds->Box
      return Box( width, height )

    method clear( color=Color.BLACK:Color )
      canvas.clear( color )

    method render( width, height, render_reply )
      Display = this  # update the Display singleton

      canvas.width  = width
      canvas.height = height
      use canvas
        Plasmacore.update_and_draw
      endUse

    method size->XY
      return XY( width, height )

endClass

