module Plasmacore

class Display [singleton]
  PROPERTIES
    id           : Int32
    width        : Int32
    height       : Int32
    canvas       = Canvas()
    render_reply : Message

  METHODS
    method init( id )
      canvas = Canvas()

    method aspect_ratio->Real64
      return width->Real64 / height

    method bounds->Box
      return Box( width, height )

    method clear( color=Color.BLACK:Color )
      canvas.clear( color )

    method density->Real64
      if (System.is_ios)
        return iOS.display_density
      elseIf (System.is_macos)
        return macOS.display_density
      else
        local result = Message( "Display.density" ).send
        if (not result) return 1
        local d = result.read_real64
        if (d == 0) d = 1
        return d
      endIf

    method render( width, height )
      Display = this  # update the Display singleton

      canvas.width  = width
      canvas.height = height
      use canvas
        Plasmacore.update_and_draw
        TextureManager.load_pending
      endUse

    method size->XY
      return XY( width, height )

endClass

