uses Plasmacore

augment Line<<>>
  METHODS
    method draw
      draw( Canvas.color, Canvas.color )

    method draw( color:Color )
      draw( color, color )

    method draw( a_color:Color, b_color:Color )
      #RenderMode.LINES.activate
      #local q = Canvas.render_queue
      #q.push_positions( a, b )
      #q.push_colors( a_color, b_color )

      use args = RenderMode.LINES
        args.positions( a, b )
        args.colors( a_color, b_color )
      endUse

      #if (thickness == 1)
      #  drawable( color ).draw
      #else
      #  drawable( color, thickness ).fill
      #endIf

      #return (Box( -half_th, -half_th, delta.magnitude+th, th ).rotated( delta.radians ) + a).drawable( color )
endAugment

