uses Plasmacore

augment Line<<>>
  METHODS
    method draw( color:Color, render_mode=RenderMode.LINES:RenderMode )
      draw( color, color )

    method draw( a_color:Color, b_color:Color, render_mode=RenderMode.LINES:RenderMode )
      use mode = render_mode
        mode.add_positions( a, b )
        mode.add_colors( a_color, b_color )
      endUse

      #if (thickness == 1)
      #  drawable( color ).draw
      #else
      #  drawable( color, thickness ).fill
      #endIf

      #return (Box( -half_th, -half_th, delta.magnitude+th, th ).rotated( delta.radians ) + a).drawable( color )
endAugment

