module Plasmacore

class ProjectionTransform
  GLOBAL METHODS
    method pop
      Canvas.render_queue.write( RenderCmd.POP_PROJECTION_TRANSFORM )

    method push( m:Matrix )
      Canvas.render_queue.write( RenderCmd.PUSH_PROJECTION_TRANSFORM )
      Canvas.render_queue.write( m )

    method push_perspective( fov_y=Degrees(65):Radians, aspect_ratio=Canvas.aspect_ratio:Real64,
        z_near=0.1:Real64, z_far=100:Real64 )
      local q = Canvas.render_queue
      q.write( RenderCmd.PUSH_PERSPECTIVE_PROJECTION )
      q.write_real32( fov_y.value )
      q.write_real32( aspect_ratio )
      q.write_real32( z_near )
      q.write_real32( z_far )

endClass

