module Plasmacore

enum RenderCmd
  END_RENDER
  BEGIN_CANVAS                     #( canvas_id:Int32X, render_queue_byte_size:Int32 )
  END_CANVAS
  HEADER_CLEAR_COLOR               #( argb:Int32 )
  HEADER_END
  LOAD_TEXTURE                     #( id:Int32X, filepath:String )
  PUSH_OBJECT_TRANSFORM            #( transform:Real32[16] )
  PUSH_ROTATE_OBJECT               #( [radians,axis_x,axis_y,axis_z] : Real64 )
  PUSH_SCALE_OBJECT                #( [x,y,z]:Real32 )
  PUSH_TRANSLATE_OBJECT            #( [x,y,z]:Real32 )
  POP_OBJECT_TRANSFORM             #( count:Int32X )
  PUSH_VIEW_TRANSFORM              #( transform:Real32[16] )
  PUSH_ROTATE_VIEW                 #( [radians,axis_x,axis_y,axis_z]:Real64 )
  PUSH_SCALE_VIEW                  #( [x,y,z]:Real32 )
  PUSH_TRANSLATE_VIEW              #( [x,y,z]:Real32 )
  POP_VIEW_TRANSFORM               #( count:Int32X )
  PUSH_PROJECTION_TRANSFORM        #( transform:Real32[16] )
  PUSH_PERSPECTIVE_PROJECTION      #( fov_y, aspect_ratio, z_near, z_far : Real32 )
  POP_PROJECTION_TRANSFORM         #( count:Int32X )
  DEFINE_RENDER_MODE               #( [id,shape]:Int32X, [src_blend,dest_blend]:BlendFactor, [vertex_shader,fragment_shader]:String )
  USE_RENDER_MODE                  #( id:Int32X )
  PUSH_POSITIONS                   #( count:Int32X, positions:XYZ32[count] )
  PUSH_COLORS                      #( count:Int32X, colors:Int32[count] )
  PUSH_UVS                         #( count:Int32X, positions:XY32[count] )
  USE_TEXTURE                      #( id:Int32X )
endEnum
