module Plasmacore

class TextureImage : Image
  PROPERTIES
    texture : Texture
    uv      : Box

  METHODS
    method init( asset:ImageAsset )
      init( Texture(asset) )

    method init( texture, uv=Box(0,0) )

    method draw( position:XY )
      if (not is_loaded)
        println "[Plasmacore] Image has not finished loading - check .is_loaded before drawing."
      endIf

      #{
      #ObjectTransform.push( Matrix.transform(XYZ(position,0), size, anchor, rotation) )
      localize size
      #if (rotation.value)

      position -= size * anchor.position

      localize uv
      local u1 = uv.position.x
      local u2 = u1 + uv.size.x
      local v1 = uv.position.y
      local v2 = v1 + uv.size.y

      if (hflip) swapValues( u1, u2 )
      if (vflip) swapValues( v1, v2 )

      local q = Canvas.render_queue
      q.write( RenderCmd.DRAW_IMAGE )
      q.write_real32( position.x )  # x
      q.write_real32( position.y )  # y
      q.write_real32( size.x )      # w
      q.write_real32( size.y )      # h
      q.write_real32( 0 )           # z
      q.write( color.with_opacity(opacity) )
      q.write_real32( u1 )
      q.write_real32( v1 )
      q.write_real32( u2 )
      q.write_real32( v2 )
      q.write_int32x( texture.id )

      #ObjectTransform.pop
      }#

    method is_loaded->Logical
      if (prior.is_loaded) return true
      if (not texture.is_loaded) return false

      is_loaded = true
      if (original_size == XY.zero)
        original_size = texture.image_size
        size = original_size
      endIf

      if (uv.size.is_zero) uv = Box( texture.uv_max )

      return true

    method set_uv( new_uv:Box )
      @uv = new_uv

    method uv->Box
      return @uv
endClass
