uses Plasmacore

augment Triangle
  METHODS
    method fill
      fill( Canvas.color )

    method fill( color:Color )
      local q = Canvas.render_queue
      q.write( RenderCmd.FILL_TRIANGLE )
      q.write( a )
      q.write_real32( 0 )  # a.z
      q.write( b )
      q.write_real32( 0 )  # b.z
      q.write( c )
      q.write_real32( 0 )  # c.z
      q.write( color )

    method fill( a_color:Color, b_color:Color, c_color:Color )
      local q = Canvas.render_queue
      q.write( RenderCmd.FILL_TRIANGLE_MULTICOLOR )
      q.write( a )
      q.write_real32( 0 )  # a.z
      q.write( b )
      q.write_real32( 0 )  # b.z
      q.write( c )
      q.write_real32( 0 )  # c.z
      q.write( a_color )
      q.write( b_color )
      q.write( c_color )

      #method draw( color:Color, thickness=1:Int32 )
      #Display.draw( this, color, thickness )

      #method drawable( color:Color )->DrawableQuad
      #return this->Quad.drawable( color )

    method transformed( m:Matrix )->Triangle
      return Triangle( m*a, m*b, m*c )
endAugment
