uses Plasmacore

augment Triangle
  METHODS
    method fill
      fill( Canvas.color )

    method fill( color:Color )
      use args = RenderMode.POLYGONS
        args.positions( a, b, c )
        args.colors( color, color, color )
      endUse


    method fill( a_color:Color, b_color:Color, c_color:Color )
      use args = RenderMode.POLYGONS
        args.positions( a, b, c )
        args.colors( a_color, b_color, c_color )
      endUse

      #method draw( color:Color, thickness=1:Int32 )
      #Display.draw( this, color, thickness )

      #method drawable( color:Color )->DrawableQuad
      #return this->Quad.drawable( color )

    method transformed( m:Matrix )->Triangle
      return Triangle( m*a, m*b, m*c )
endAugment
