uses Plasmacore

augment Triangle
  METHODS
    method fill( color:Color, render_mode=RenderMode.POLYGONS:RenderMode )
      fill( color, color, color, render_mode )

    method fill( a_color:Color, b_color:Color, c_color:Color, render_mode=RenderMode.POLYGONS:RenderMode )
      use mode = render_mode
        mode.add_positions( a, b, c )
        mode.add_colors( a_color, b_color, c_color )
      endUse

      #method draw( color:Color, thickness=1:Int32 )
      #Display.draw( this, color, thickness )

      #method drawable( color:Color )->DrawableQuad
      #return this->Quad.drawable( color )

    method transformed( m:Matrix )->Triangle
      return Triangle( m*a, m*b, m*c )
endAugment
