module Vulkan

class VKContext
  PROPERTIES
    instance : VKInstance
    gpu      : VKGPU
    surface  : VKSurface
    device   : VKDevice

    surface_format : VKSurfaceFormat

    graphics_queue_family            : VKQueueFamily
    presentation_queue_family        : VKQueueFamily
    uses_separate_presentation_queue : Logical

    # VkInstance functions
    NATIVE_PROCEDURE<<vkGetDeviceProcAddr>>
    NATIVE_PROCEDURE<<vkGetPhysicalDeviceSurfaceSupportKHR>>
    NATIVE_PROCEDURE<<vkGetPhysicalDeviceSurfaceCapabilitiesKHR>>
    NATIVE_PROCEDURE<<vkGetPhysicalDeviceSurfaceFormatsKHR>>
    NATIVE_PROCEDURE<<vkGetPhysicalDeviceSurfacePresentModesKHR>>

    # VkDevice functions
    NATIVE_PROCEDURE<<vkCreateSwapchainKHR>>
    NATIVE_PROCEDURE<<vkDestroySwapchainKHR>>
    NATIVE_PROCEDURE<<vkGetSwapchainImagesKHR>>
    NATIVE_PROCEDURE<<vkAcquireNextImageKHR>>
    NATIVE_PROCEDURE<<vkQueuePresentKHR>>
endClass
