module Vulkan

class VKCommandBuffer
  PROPERTIES
    context       : VKContext
    native_buffer : VKNativeCommandBuffer

  METHODS
    method init( context, native_buffer )

    method destroy
      native
      @|if ($native_buffer.value != VK_NULL_HANDLE)
       |{
       |  VkDevice device    = $context->device->native_device.value;
       |  VkCommandPool pool = $context->swapchain->cmd_pool->native_pool.value;
       |  vkFreeCommandBuffers( device, pool, 1, &$native_buffer.value );
       |  $native_buffer.value = VK_NULL_HANDLE;
       |}

    method on_cleanup
      destroy
endClass
