module Vulkan

class VKDeviceConfig
  PROPERTIES
    context              : VKContext
    available_extensions : String[]
    enabled_extensions   = String[]

  METHODS
    method init( context )

    method available_extensions->String[]
      if (@available_extensions) return @available_extensions

      local result = String[]

      native
        @|uint32_t count = 0;
         |vkEnumerateDeviceExtensionProperties( $context->gpu->native_gpu.value, NULL, &count, NULL );
         |
         |if (count > 0 && count <= 256)
         |{
         |  VkExtensionProperties extensions[256];
         |  vkEnumerateDeviceExtensionProperties( $context->gpu->native_gpu.value, NULL, &count, extensions );
         |  for (uint32_t i = 0; i < count; i++)
         |  {
      result.add( native("RogueString_create(extensions[i].extensionName)")->String )

      native
        @|  }
         |}

      @available_extensions = result
      return result

    method enable_extension( name:String )->Logical
      if (available_extensions.contains(name))
        if (not enabled_extensions.contains(name))
          enabled_extensions.add( name )
        endIf
        return true
      else
        return false
      endIf
endClass
