module Vulkan

enum VKImageUsage [bitflags]
  CATEGORIES
    TRANSFER_SRC                     = 0x00000001
    TRANSFER_DST                     = 0x00000002
    SAMPLED                          = 0x00000004
    STORAGE                          = 0x00000008
    COLOR_ATTACHMENT                 = 0x00000010
    DEPTH_STENCIL_ATTACHMENT         = 0x00000020
    TRANSIENT_ATTACHMENT             = 0x00000040
    INPUT_ATTACHMENT                 = 0x00000080
    VIDEO_DECODE_DST                 = 0x00000400
    VIDEO_DECODE_SRC                 = 0x00000800
    VIDEO_DECODE_DPB                 = 0x00001000
    FRAGMENT_DENSITY_MAP             = 0x00000200
    FRAGMENT_SHADING_RATE_ATTACHMENT = 0x00000100
    VIDEO_ENCODE_DST                 = 0x00002000
    VIDEO_ENCODE_SRC                 = 0x00004000
    VIDEO_ENCODE_DPB                 = 0x00008000
    ATTACHMENT_FEEDBACK_LOOP         = 0x00080000
    INVOCATION_MASK                  = 0x00040000
    SAMPLE_WEIGHT                    = 0x00100000
    SAMPLE_BLOCK_MATCH               = 0x00200000

  DEFINITIONS
    SHADING_RATE_IMAGE               = FRAGMENT_SHADING_RATE_ATTACHMENT
endEnum
