module Vulkan

class VKImage
  PROPERTIES
    context         : VKContext
    size            : XY
    native_image    : VKNativeImage
    native_view     : VKNativeImageView
    is_view_created : Logical

  METHODS
    method on_cleanup
      if (is_view_created)
        is_view_created = false
        native @|VkDevice device = $context->device->native_device.value;
                |vkDestroyImageView( device, $native_view.value, NULL );
      endIf

    method destroy
      on_cleanup
endClass
