enum VKImageLayout
  CATEGORIES
    UNDEFINED                                  = 0
    GENERAL                                    = 1
    COLOR_ATTACHMENT_OPTIMAL                   = 2
    DEPTH_STENCIL_ATTACHMENT_OPTIMAL           = 3
    DEPTH_STENCIL_READ_ONLY_OPTIMAL            = 4
    SHADER_READ_ONLY_OPTIMAL                   = 5
    TRANSFER_SRC_OPTIMAL                       = 6
    TRANSFER_DST_OPTIMAL                       = 7
    PREINITIALIZED                             = 8
    DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL = 1000117000
    DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL = 1000117001
    DEPTH_ATTACHMENT_OPTIMAL                   = 1000241000
    DEPTH_READ_ONLY_OPTIMAL                    = 1000241001
    STENCIL_ATTACHMENT_OPTIMAL                 = 1000241002
    STENCIL_READ_ONLY_OPTIMAL                  = 1000241003
    READ_ONLY_OPTIMAL                          = 1000314000
    ATTACHMENT_OPTIMAL                         = 1000314001
    PRESENT_SRC                                = 1000001002
    VIDEO_DECODE_DST                           = 1000024000
    VIDEO_DECODE_SRC                           = 1000024001
    VIDEO_DECODE_DPB                           = 1000024002
    SHARED_PRESENT                             = 1000111000
    FRAGMENT_DENSITY_MAP_OPTIMAL               = 1000218000
    FRAGMENT_SHADING_RATE_ATTACHMENT_OPTIMAL   = 1000164003
    VIDEO_ENCODE_DST                           = 1000299000
    VIDEO_ENCODE_SRC                           = 1000299001
    VIDEO_ENCODE_DPB                           = 1000299002
    ATTACHMENT_FEEDBACK_LOOP_OPTIMAL           = 1000339000

  DEFINITIONS
    SHADING_RATE_OPTIMAL_NV = FRAGMENT_SHADING_RATE_ATTACHMENT_OPTIMAL
endEnum
