module Vulkan

enum VKPipelineStage [bitflags]
  CATEGORIES
    NONE                             = 0
    TOP_OF_PIPE                      = 0x00000001
    DRAW_INDIRECT                    = 0x00000002
    VERTEX_INPUT                     = 0x00000004
    VERTEX_SHADER                    = 0x00000008
    TESSELLATION_CONTROL_SHADER      = 0x00000010
    TESSELLATION_EVALUATION_SHADER   = 0x00000020
    GEOMETRY_SHADER                  = 0x00000040
    FRAGMENT_SHADER                  = 0x00000080
    EARLY_FRAGMENT_TESTS             = 0x00000100
    LATE_FRAGMENT_TESTS              = 0x00000200
    COLOR_ATTACHMENT_OUTPUT          = 0x00000400
    COMPUTE_SHADER                   = 0x00000800
    TRANSFER                         = 0x00001000
    BOTTOM_OF_PIPE                   = 0x00002000
    HOST                             = 0x00004000
    ALL_GRAPHICS                     = 0x00008000
    ALL_COMMANDS                     = 0x00010000
    FRAGMENT_SHADING_RATE_ATTACHMENT = 0x00400000
endEnum
