module Vulkan

class VKSwapchainImage : VKImage
  PROPERTIES
    cmd                     : VKCommandBuffer
    cmd_graphics_to_present : VKNativeCommandBuffer
    uniform_buffer          : VKNativeBuffer
    uniform_memory          : VKNativeDeviceMemory
    uniform_memory_ptr      : RogueVoidPointer
    framebuffer             : VKNativeFramebuffer
    descriptor_set          : VKNativeDescriptorSet
    view                    : VKNativeImageView

  METHODS
    method init( context, native_image )
      cmd = context.swapchain.cmd_pool.create_command_buffer

    method destroy
      if (cmd)
        cmd.destroy
        cmd = null
      endIf

endClass
