module Vulkan

class VKSwapchainImage
  PROPERTIES
    swapchain               : VKSwapchain
    image                   : VKNativeImage
    cmd                     : VKCommandBuffer
    cmd_graphics_to_present : VKNativeCommandBuffer
    view                    : VKNativeImageView
    uniform_buffer          : VKNativeBuffer
    uniform_memory          : VKNativeDeviceMemory
    uniform_memory_ptr      : RogueVoidPointer
    framebuffer             : VKNativeFramebuffer
    descriptor_set          : VKNativeDescriptorSet

  METHODS
    method init( swapchain, image )
      cmd = swapchain.cmd_pool.create_command_buffer

    method destroy
      if (cmd)
        cmd.destroy
        cmd = null
      endIf

    method on_cleanup
      destroy
endClass
