module Plasmacore

$include Vulkan/VKApplicationInfo
$include Vulkan/VKInstance
$include Vulkan/VKInstanceCreateInfo

$include Vulkan/VKBitFormat
$include Vulkan/VKColorSpace
$include Vulkan/VKCompositeAlphaType
$include Vulkan/VKDevice
$include Vulkan/VKGPUInfo
$include Vulkan/VKGPUType
$include Vulkan/VKPresentMode
$include Vulkan/VKQueueFamily
$include Vulkan/VKRenderBuffer
$include Vulkan/VKSurface
$include Vulkan/VKSurfaceFormat
$include Vulkan/VKSurfaceTransform
$include Vulkan/VKSwapchain

nativeHeader
  @|#define VK_USE_PLATFORM_METAL_EXT 1
   |#include <vulkan/vulkan.h>

