module Plasmacore

$include VulkanRenderer

class MoltenVKRenderer : VulkanRenderer [essential singleton]
  PROPERTIES
    native "void* ca_metal_layer;"

  METHODS
    method init_object
      Display.renderer = this
      VulkanRenderer = this

    method configure( ca_metal_layer:RogueVoidPointer ) [essential]
      configure
      native @|$this->ca_metal_layer = $ca_metal_layer.value;

    method create_surface [api override]
trace "----"
      if (context.surface) context.surface.destroy

      context.surface = VKSurface( context )

      native
        @|VkMetalSurfaceCreateInfoEXT surface_info = { 0 };
         |surface_info.sType = VK_STRUCTURE_TYPE_METAL_SURFACE_CREATE_INFO_EXT;
         |surface_info.pLayer = (__bridge const CAMetalLayer*) $this->ca_metal_layer;
         |
         |vkCreateMetalSurfaceEXT(
         |  $this->context->instance->native_instance.value,
         |  &surface_info,
         |  NULL,
         |  &$context->surface->native_surface.value
         |);
         |

      context.find_queue_families

endClass
