$include "Libraries/Rogue/Plasmacore"
uses Plasmacore

println "** Rogue **"

class Cube [singleton]
  PROPERTIES
    rotation : Real64

  METHODS
    method update
      rotation += 0.01
endClass

MessageListener["Cube.state"] =
  function( m:Message )
    Cube.update
    local reply = m.reply
    reply.write_real32( 1 )
    reply.write_real32( 0 )
    reply.write_real32( 0 )
    reply.write_real32( Cube.rotation )
    reply.send
  endFunction

MessageListener["Display.render"] = (Display => render)

Plasmacore.draw_handler =
  function
    Cube.update
    Display.clear( Random.color )
    ProjectionTransform.push( Matrix.perspective(Degrees(65)->Radians,Display.aspect_ratio,0.1,100) )
    ViewTransform.push( Matrix.translate(XYZ(0,0,-16)) )
    ObjectTransform.push( Matrix.rotate(Radians(Cube.rotation), XYZ(1,0,1)) )
  endFunction

