$include "Libraries/Rogue/Plasmacore"
uses Plasmacore

println "** Rogue **"

class Cube [singleton]
  PROPERTIES
    rotation : Real64

  METHODS
    method update
      rotation += 0.01
endClass

Plasmacore.on_update = (() => Cube.update)

Plasmacore.on_draw =
  function
    Canvas.clear( Color.GRAY )
    Canvas.bounds.cropped( Canvas.width/4, Canvas.height/4, Canvas.width/4, Canvas.height/4 ).fill( Color.YELLOW, Color.RED, Color.GREEN, Color.BLUE )
    Triangle( Canvas.at(0.5,0.1), Canvas.at(0.75,0.9), Canvas.at(0.25,0.9) ).fill( Color.ORANGE )
  endFunction


