$include "Libraries/Rogue/Plasmacore"
uses Plasmacore

println "** Rogue **"

class Cube [singleton]
  PROPERTIES
    rotation : Real64

  METHODS
    method update
      rotation += 0.01
endClass

Plasmacore.on_configure = (() => println("Configuring"))

Plasmacore.on_update = (() => Cube.update)

Plasmacore.on_draw =
  function
    Canvas.clear( Color.GRAY )
    Canvas.bounds.cropped( Canvas.width/4, Canvas.height/4, Canvas.width/4, Canvas.height/4 ).fill( Color.YELLOW, Color.RED, Color.GREEN, Color.BLUE )
    Canvas.color = Color.MAGENTA.with_opacity( 0.25 )
    Triangle( Canvas.at(0.5,0.1), Canvas.at(0.25,0.9), Canvas.at(0.75,0.9) ).fill
  endFunction

  #@trace Plasmacore.find_asset_filepath("Images/Max.png")
  #@trace Plasmacore.find_asset_filepath("Assets/Images/Max.png")
  #Texture( "Images/Max.png" )
Texture( Plasmacore.find_asset_filepath("Images/Max.png") )
